"Games"
{
	"tf"
	{
		"Signatures"
		{
		//   Kept incase we need to mempatch for some reason, leave commented out for now.
		//	"CTeamplayRoundBasedRules::SetWinningTeam" // To find it, search for ScrambleTeams_Auto
		//	{
		//		"library" "server"
		//		"linux" "@_ZN24CTeamplayRoundBasedRules14SetWinningTeamEiibbbb"
		//		"windows" "\x55\x8B\xEC\x83\xEC\x0C\x57\x8B\xF9\x89\x7D\x2A\xE8"
		//	}
		}
		"Offsets"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"linux" "166"
				"windows" "165"
			}
		"Functions"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"offset" "CTFGameRules::SetWinningTeam""
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
				"arguments"
				{
					"team"
					{
						"type" "int"
					}
					"iWinReason"
					{
						"type" "int"
					}
					"bForceMapReset"
					{
						"type" "bool"
					}
					"bSwitchTeams"
					{
						"type" "bool"
					}
					"bDontAddScore"
					{
						"type" "bool"
					}
					"bFinal"
					{
						"type" "bool"
					}
				}
			}
		}
	}	
}